# Sistema2020Excelencia

./: .dockerignore  .env  .env.template  .gitignore  Dockerfile.playwright  README.md  Sistema2020Excelencia.sln  SistemaSatHospitalario.slnx  add_pharmacy_fields.sql  billing_process_documentation.md  build_log.txt  check-health.ps1  design_guidelines.md  docker-compose.watchtower.yml  docker-compose.yml  install.ps1  legacy_sync_log.txt  payload.json  planificacion_parte1_backend.md  planificacion_parte2_frontend.md  playwright-runner.js  skills-lock.json  sonar-project.properties  test_results.txt  tmp_schema.sql  uninstall.ps1  update.ps1
scratch/DbCheck/: DbCheck.csproj  Program.cs
src/SistemaSatHospitalario.AppHost/: AppHost.cs  SistemaSatHospitalario.AppHost.csproj  appsettings.Development.json  appsettings.json
src/SistemaSatHospitalario.AppHost/Properties/: launchSettings.json
src/SistemaSatHospitalario.Core.Application/: Class1.cs  DependencyInjection.cs  SistemaSatHospitalario.Core.Application.csproj
src/SistemaSatHospitalario.Core.Application/Commands/: AdminManageScheduleCommand.cs  AgendarTurnoCommand.cs  AgendarTurnoCommandHandler.cs  BloquearHorarioCommand.cs  LiberarTurnoCommand.cs  LoginCommand.cs  LoginCommandHandler.cs  ReservarTurnoTemporalCommand.cs
src/SistemaSatHospitalario.Core.Application/Commands/Admin/: AsignarMedicoAServicioCommand.cs  SetHonorarioDefaultCommand.cs  SyncMedicoSchedulesCommand.cs  UpdateRolePermissionsCommand.cs
src/SistemaSatHospitalario.Core.Application/Commands/Admision/: AbrirCajaCommand.cs  AbrirCuentaClinicaCommand.cs  AbrirCuentaClinicaCommandHandler.cs  ActualizarCortesiaDetalleCommand.cs  AdminCancelAppointmentCommand.cs  AuditARCommand.cs  AuditARCommandHandler.cs  AuditarCuentaCommand.cs  CargarServicioACuentaCommand.cs  CargarServiciosMasivoCommand.cs  CerrarCajaCommand.cs  CloseAccountCommand.cs  CloseAccountCommandHandler.cs  CompleteMonitoringOrderCommand.cs  ConsolidarCajasCommand.cs  CreateAreaClinicaCommand.cs  CreateAreaClinicaCommandHandler.cs  CreateCatalogItemCommand.cs  CreateConvenioCommand.cs  CreateEspecialidadCommand.cs  CreateEspecialidadCommandHandler.cs  CreatePatientCommand.cs  CreatePatientCommandHandler.cs  CreatePaymentMethodCommand.cs  CreatePedidoInterSedeCommand.cs  CreatePedidoInterSedeCommandHandler.cs  CreateSedeCommand.cs  CreateSedeCommandHandler.cs  CreateUserCommand.cs  DeleteCatalogItemCommand.cs  DeleteConvenioCommand.cs  DeleteEspecialidadCommand.cs  DeleteEspecialidadCommandHandler.cs  DeletePaymentMethodCommand.cs  DeleteSedeCommand.cs  DeleteSedeCommandHandler.cs  DevolverInsumoCirugiaCommand.cs  DispatchPedidoInterSedeCommand.cs  DispatchPedidoInterSedeCommandHandler.cs  EmitirFacturaFiscalCommand.cs  (+40 more)
src/SistemaSatHospitalario.Core.Application/Commands/Auth/: ApprovePasswordResetCommand.cs  ApprovePasswordResetCommandHandler.cs  CompletePasswordResetCommand.cs  CompletePasswordResetCommandHandler.cs  RequestPasswordResetCommand.cs  RequestPasswordResetCommandHandler.cs
src/SistemaSatHospitalario.Core.Application/Commands/System/: CreateErrorTicketCommand.cs  CreateErrorTicketCommandHandler.cs  ErrorTicketCreatedEvent.cs  ErrorTicketCreatedEventHandler.cs  ResolveTicketCommand.cs  ResolveTicketCommandHandler.cs
src/SistemaSatHospitalario.Core.Application/Common/Behaviors/: AuditBehavior.cs  ValidationBehavior.cs
src/SistemaSatHospitalario.Core.Application/Common/Interfaces/: IApplicationDbContext.cs  IAuditablePriceRequest.cs  ICurrentUserService.cs  IDateTimeProvider.cs  IEmailService.cs  IExcelService.cs  ILegacyErrorReportingService.cs  INotificationService.cs  IPdfService.cs  IPricedItem.cs  ITasaNotificationService.cs  IUserAuditLogger.cs
src/SistemaSatHospitalario.Core.Application/Common/Services/: HonorariumMapperService.cs  IInventoryService.cs  InventoryService.cs
src/SistemaSatHospitalario.Core.Application/Common/Strategies/: ConsultationLoadingStrategy.cs  FallbackLoadingStrategy.cs  IHonorariumMapperStrategy.cs  IServiceLoadingStrategy.cs  IServiceLoadingStrategyFactory.cs  ImagingLoadingStrategy.cs  InventoryLoadingStrategy.cs  LegacyLabLoadingStrategy.cs  OperatingRoomLoadingStrategy.cs
src/SistemaSatHospitalario.Core.Application/DTOs/: CreatePedidoInterSedeDto.cs  PedidoInterSedeDto.cs
src/SistemaSatHospitalario.Infrastructure/: Class1.cs  DependencyInjection.cs  SistemaSatHospitalario.Infrastructure.csproj
src/SistemaSatHospitalario.Infrastructure/BackgroundJobs/: ReservaTemporalAutoCleaner.cs
src/SistemaSatHospitalario.Infrastructure/Hubs/: DashboardHub.cs  NotificationHub.cs  TasaHub.cs
src/SistemaSatHospitalario.Infrastructure/Integration/: EmailService.cs  OrdenExternaService.cs
src/SistemaSatHospitalario.Infrastructure/Migrations/: 20260309004403_InitialIdentityMigration.Designer.cs  20260309004403_InitialIdentityMigration.cs  SatHospitalarioIdentityDbContextModelSnapshot.cs
src/SistemaSatHospitalario.Infrastructure/Services/: ExcelService.cs  LegacyErrorReportingService.cs  LegacyLabMonitoringWorker.cs  MachineDateTimeProvider.cs  NotificationService.cs  PdfGenerationService.cs  UserAuditLogger.cs
src/SistemaSatHospitalario.WebAPI/: Dockerfile  Program.cs  SistemaSatHospitalario.WebAPI.csproj  SistemaSatHospitalario.WebAPI.http  appsettings.Development.json  appsettings.Testing.json  appsettings.json  startup_error.txt
src/SistemaSatHospitalario.WebAPI/Controllers/: AuthController.cs  DiagnosticsController.cs
src/SistemaSatHospitalario.WebAPI/Extensions/: MiddlewareExtensions.cs  ServiceExtensions.cs
src/SistemaSatHospitalario.WebAPI/Hubs/: DashboardHub.cs  NotificationHub.cs  TasaHub.cs
src/SistemaSatHospitalario.WebAPI/Infrastructure/: GlobalExceptionHandler.cs  LegacyOrderStatusWorker.cs  NotificationService.cs  SystemOptimizationService.cs  TasaNotificationService.cs
src/SistemaSatHospitalario.WebAPI/Requests/: AuthTests.http  CloudDeploymentCheck.http  DashboardTests.http
src/scratch/TestApp/: Program.cs  TestApp.csproj
tests/Conexiones.Tests/: Conexiones.Tests.csproj  ImpresionesTests.cs
(+1072 files in other folders)
