<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SistemaSatHospitalario.Core.Application\SistemaSatHospitalario.Core.Application.csproj" />
    <ProjectReference Include="..\..\src\SistemaSatHospitalario.Infrastructure\SistemaSatHospitalario.Infrastructure.csproj" />
  </ItemGroup>

</Project>
