<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaSatHospitalario.Core.Application\SistemaSatHospitalario.Core.Application.csproj" />
    <ProjectReference Include="..\SistemaSatHospitalario.Infrastructure\SistemaSatHospitalario.Infrastructure.csproj" />
    <ProjectReference Include="..\SistemaSatHospitalario.ServiceDefaults\SistemaSatHospitalario.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
